PORT=8080
ALLOW_ORIGIN=http://localhost:8080
POSTGRE_UNIX_SOCKET=true
PG_SOCKET_DIR=/var/run/postgresql
PG_HOST=localhost
PG_PORT=5432
PG_DBNAME=tiso
PG_USER=postgres
PG_PASSWORD=Ad12345#
MIN_COMPRESS_SIZE=10240
MIN_RECTANGLE_WIDTH=100
EXAMPLE_COLORS="radial-gradient(ellipse at top left, #070f2b, #1b1a55, #535c91);#FCA5A5;#86EFAC;#93C5FD;#FDE68A;#E9D5FF;#A5F3FC;#D1D5DB;#F3F4F6"
MAX_BACKGROUND_PICTURE_SIZE=2097152
